<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/table.css">
    <title>Electric</title>
</head>
<body>
  <br>
  <img class="head1" src="images/head1.jpg">
<hr>
  <div class="botton">
    <a href="index.html"><button class="btn2 success2">Home</button></a>
    <a href="index1.html"><button class="btn2 info2">Mechnical</button></a>
    <a href="index2.html"><button class="btn2 warning2">Elctrical</button></a>
    <a href="index3.html"><button class="btn2 danger2">Elctro-mechnocal</button></a>
    <a href="index4.html"><button class="btn2 success2">PLC</button></a>
    <a href="index5.html"><button class="btn2 info2">Programing</button></a>
    <a href="index6.html"><button class="btn2 warning2">General</button></a>
    <a href="index7.html"><button class="btn2 success2">Multi Converter</button></a>
    <a href="index8.html"><button class="btn2 info2">Q & A</button></a>
    <a href="index100.html"><button class="btn2 warning2">Test Page</button></a>
    </div>


    <hr>
    <div style="text-align:center; display:block;">
      <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/995467/t/9"></script>
    </div>
    <hr>
    <div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        Please notice, this page it will be in update periodically..<br>
    <h3 style="color: yellow;">Last updated was 19/05/2023</h3>
    </div>

    <hr>

    <h2>Tables Of Contents <span>(Electricals)</span></h2>
    <table>
      <thead>
        <tr>
          <th style="width: 75px;">S.no.</th>
          <th>Subject</th>
          <th style="width: 125px;">File Type</th>
          <th style="width: 100px;">Link</th>
        </tr>
      </thead>
      <tbody>
      <tr>
        <td style="text-align: center;">001</td>
        <td>MAPEX-PR Training Course</td>
        <td style="text-align: center;">PDF</td>
        <td style="text-align: center;"> <embed> <a href="pdfe/MAPEX-PR Training.pdf"> <button class="btn success"> Open</button></a></td>
      </tr>

      <tr>
        <td style="text-align: center;">002</td>
        <td>Isolating and Disconnecting Circuit Breaker using live line working</td>
        <td style="text-align: center;">Video</td>
        <td style="text-align: center;"><a href="videose/e1013.mp4" width="900px"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">003</td>
        <td>Fault characteristics of Power Grids</td>
        <td style="text-align: center;">Video</td>
        <td style="text-align: center;"><a href="videose/e1012.mp4" width="900px""> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">004</td>
        <td>Circuit Breaker Operating Mechanism</td>
        <td style="text-align: center;">Video</td>
        <td style="text-align: center;"><a href="videose/e1009.mp4"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">005</td>
          <td>HV TRANSFORMER</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose/e1007.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">006</td>
          <td>MV CIRCUIT BREAKER - VCB BY EATON TECHNOLOGY -</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose/e1004.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">007</td>
          <td>VACUUM CB</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose/e1003.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">008</td>
          <td >MEDIUM VOLTAGE SWITCH GEAR</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose/e1002.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">009</td>
          <td>HV VCB</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose/e1001.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">010</td>
          <td>8 Electric Propulsion & High Voltage Practice</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose/e1000.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">011</td>
          <td>CTs & VTs</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose/e1011.mp4"> <button class="btn success"> Open</button></a></td>
       </tr>
       <tr>
       <td style="text-align: center;">012</td>
          <td>Circuit Breaker Testing</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose/e1010.mp4"> <button class="btn success"> Open</button></a></td>
       </tr>
       <tr>
          <td style="text-align: center;">013</td>
          <td>1200 KVA Circuit breaker</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose/e1008.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">014</td>
          <td>Vacuum Circuit Breaker Operation</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose/e1005.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">015</td>
          <td>Arc in Air C.B</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose/e105.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">016</td>
          <td>SWITCHBOARD HV</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose/e104.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">017</td>
          <td>TRANSFORMER</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose/e102.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">018</td>
          <td >Electrical Substation Tour</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose/e9.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">019</td>
          <td>Electrical Safety for Industrial Facilities - Part 1</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="e8.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">020</td>
          <td>Disconnect H.V -</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose/e7.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">021</td>
          <td>Circuit Breaker Testing -</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose/e1014.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">022</td>
          <td>Fitting a Motor Operator on Terasaki AR2 ACB</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose/e1015.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">023</td>
          <td>Heat Shrink Cable Joint (HV) -  11kV 3 Core XLPE BS6622 Cables</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose/e1016.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">024</td>
          <td>HV AC.B -</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose/e1017.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">025</td>
          <td>Circuit Breaker Testing -</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose/e1014.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
      <tr>
        <td style="text-align: center;">026</td>
        <td>HV ACB</td>
        <td style="text-align: center;">Video</td>
        <td style="text-align: center;"><a href="videose/e1018.mp4"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">027</td>
        <td>HV Cable Joint</td>
        <td style="text-align: center;">Video</td>
        <td style="text-align: center;"><a href="videose/e1019.mp4"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">028</td>
        <td>HV CABLES JOINT</td>
        <td style="text-align: center;">Video</td>
        <td style="text-align: center;"><a href="videose/e1020.mp4"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">029</td>
        <td>HV CB TESTING</td>
        <td style="text-align: center;">Video</td>
        <td style="text-align: center;"><a href="videose/e1021.mp4"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">030</td>
        <td>Miniature CB</td>
        <td style="text-align: center;">Video</td>
        <td style="text-align: center;"><a href="videose/e1022.mp4"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">031</td>
        <td>MV CIRCUIT BREAKER - VCB BY EATON TECHNOLOGY </td>
        <td style="text-align: center;">Video</td>
        <td style="text-align: center;"><a href="videose/e1023.mp4"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">032</td>
        <td>SAFETY HV</td>
        <td style="text-align: center;">Video</td>
        <td style="text-align: center;"><a href="videose/e1024.mp4"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">033</td>
        <td>Salisbury by Honeywell - Arc Flash Safety</td>
        <td style="text-align: center;">Video</td>
        <td style="text-align: center;"><a href="videose/e1025.mp4"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">034</td>
        <td>SF6 C.B</td>
        <td style="text-align: center;">Video</td>
        <td style="text-align: center;"><a href="videose/e1026.mp4"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">035</td>
        <td>Short Circuit H.V</td>
        <td style="text-align: center;">Video</td>
        <td style="text-align: center;"><a href="videose/e1027.mp4"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">036</td>
        <td>Siemens 3WL Air Circuit Breakers</td>
        <td style="text-align: center;">Video</td>
        <td style="text-align: center;"><a href="videose/e1028.mp4"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">037</td>
        <td>TESTING VOLTAGE TRANSFORMER</td>
        <td style="text-align: center;">Video</td>
        <td style="text-align: center;"><a href="videose/e1029.mp4"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">038</td>
        <td>vacuum switch animation_MP4_</td>
        <td style="text-align: center;">Video</td>
        <td style="text-align: center;"><a href="videose/e1030.mp4"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">039</td>
        <td>VACUUM SWITCH</td>
        <td style="text-align: center;">Video</td>
        <td style="text-align: center;"><a href="videose/e1031.mp4"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">040</td>
        <td>RT Flex (Control_96CB_9520_Dynex_107-333-797/)</td>
        <td style="text-align: center;">PDF</td>
        <td style="text-align: center;"><a href="pdfe/Control_96CB_9520_Dynex_107-333-797.pdf"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">041</td>
        <td>RT Flex (Control_96CB_9520_Dynex_Puls-Jet_107-368-261)</td>
        <td style="text-align: center;">PDF</td>
        <td style="text-align: center;"><a href="pdfe/Control_96CB_9520_Dynex_Puls-Jet_107-368-261.pdf"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">042</td>
        <td>RT Flex (E85_intern 344.939c)</td>
        <td style="text-align: center;">PDF</td>
        <td style="text-align: center;"><a href="pdfe/E85_intern 344.939c__.pdf"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">043</td>
        <td>RT Flex (E90_SIB_351-243c__)</td>
        <td style="text-align: center;">PDF</td>
        <td style="text-align: center;"><a href="pdfe/E90_SIB_351-243c__.pdf"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">044</td>
        <td>RT Flex (E95_Size-4_107-351-245d)</td>
        <td style="text-align: center;">PDF</td>
        <td style="text-align: center;"><a href="pdfe/E95_Size-4_107-351-245d.pdf"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">045</td>
        <td>RT Flex (fV_connections_107-368-149) </td>
        <td style="text-align: center;">PDF</td>
        <td style="text-align: center;"><a href="pdfe/fV_connections_107-368-149.pdf"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tbody>
    </table>
  </div>
</div>
      
      <script type="text/javascript" src="javascript/java.js"></script>

      </body>
      </html>
      