<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/table.css">
    <title>Michnicals</title>
</head>
<body>
  <br>
  <img class="head1" src="images/head1.jpg">
<hr>
  <div class="botton">
    <a href="index.html"><button class="btn2 success2">Home</button></a>
    <a href="index1.html"><button class="btn2 info2">Mechnical</button></a>
    <a href="index2.html"><button class="btn2 warning2">Elctrical</button></a>
    <a href="index3.html"><button class="btn2 danger2">Elctro-mechnocal</button></a>
    <a href="index4.html"><button class="btn2 success2">PLC</button></a>
    <a href="index5.html"><button class="btn2 info2">Programing</button></a>
    <a href="index6.html"><button class="btn2 warning2">General</button></a>
    <a href="index7.html"><button class="btn2 success2">Multi Converter</button></a>
    <a href="index8.html"><button class="btn2 info2">Q & A</button></a>
    <a href="index100.html"><button class="btn2 warning2">Test Page</button></a>
    </div>
    <hr>
    <div style="text-align:center; display:block;">
      <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/995467/t/9"></script>
    </div>
  
    <hr>

    <div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        Please notice, this page it will be in update periodically..<br>
    <h3 style="color: yellow;">Last updated was 19/05/2023</h3>
    </div>

    <hr>

    <h2>Tables Of Contents <span>(Michnicals)</span></h2>
         
    <table>
      <thead>
        <tr>
          <th style="width: 75px;">S.no.</th>
          <th>Subject</th>
          <th style="width: 125px;">File Type</th>
          <th style="width: 100px;">Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center;">001</td>
          <td>Maintenance on the cylinderhead</td>
          <td style="text-align: center;">PDF</td>
          <td style="text-align: center;"><a href="pdfm/Maintenance on the cylinderhead.pdf"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">002</td>
          <td>Exhaust gas boiler plant course rev. 1.1</td>
          <td style="text-align: center;">PPSX</td>
          <td style="text-align: center;"><embed> <a href="pdfm/exhaust gas boiler plant course.PPSX"> <button class="btn success">Dwon Load</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">003</td>
          <td>Maintenance on the fuel injection pump 32/40</td>
          <td style="text-align: center;">PDF</td>
          <td style="text-align: center;"><a href="pdfm/Maintenance on the fuel injection pump 32-40.pdf"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">004</td>
          <td>Maintenance on the Injector</td>
          <td style="text-align: center;">PDF</td>
          <td style="text-align: center;"><a href="pdfm/Maintenance on the Injector.pdf"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">005</td>
          <td>Main Engine MAN B&W L80MC</td>
          <td style="text-align: center;">PDF</td>
          <td style="text-align: center;"><a href="pdfm/Main Engine MAN B&W L80MC.pdf"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">006</td>
          <td>MPC for ECU,ACU</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videosm/m1001.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">007</td>
          <td>MAN Diesel Turbo</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videosm/m1002.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
      <tr>
        <td style="text-align: center;">008</td>
        <td >SSS clutch Movie</td>
        <td style="text-align: center;">Video</td>
        <td style="text-align: center;"><a href="videosm/m1005.mp4"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
          <td style="text-align: center;">009</td>
          <td>Overhauling Inlet and Exhaust Valve</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videosm/m1007.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">010</td>
          <td>Checking and Adjusting Injection Valves</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videosm/m1009.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">011</td>
          <td>Service and operating instructions Butterfl y valves type VSS </td>
          <td style="text-align: center;">PDF</td>
          <td style="text-align: center;"><embed> <a href="pdfm/Mi-203EN.pdf"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">012</td>
          <td>Turbocharger Seminar_Newbuilding_Hand-out</td>
          <td style="text-align: center;">PDF</td>
          <td style="text-align: center;"><embed> <a href="pdfm/Turbocharger Seminar_Newbuilding_Hand-out.pdf"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">013</td>
          <td>Turbocharger Service and Retrofit_Dubai</td>
          <td style="text-align: center;">PDF</td>
          <td style="text-align: center;"><embed> <a href="pdfm/Turbocharger Service and Retrofit_Dubai.pdf"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">014</td>
          <td>WHRS for low-speed marine applications, service experience</td>
          <td style="text-align: center;">PDF</td>
          <td style="text-align: center;"><embed> <a href="pdfm/WHRS for low-speed marine applications, service experience.pdf"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">015</td>
          <td>Engine</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videosm/m1003.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">016</td>
          <td>"Engine" piston compression & expansion</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videosm/m1004.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">017</td>
          <td>Hydrolic Tensioning Tools</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videosm/m1006.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">018</td>
          <td>Checking Inlet and Exhaust Valve</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videosm/m1008.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">019</td>
          <td>Service and Operating Instructions Actuator Types A-DA and A-SC/SO</td>
          <td style="text-align: center;">PDF</td>
          <td style="text-align: center;"><embed> <a href="pdfm/Mi-503EN.pdf"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">020</td>
          <td ></td>
          <td style="text-align: center;"></td>
          <td style="text-align: center;"><button class="btn success"> Open</button></td>
        </tr>
        <tr>
          <td style="text-align: center;">021</td>
          <td></td>
          <td style="text-align: center;"></td>
          <td style="text-align: center;"><button class="btn success"> Open</button></td>
        </tr>
    </tbody>
    </table>