<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
  <title>Main Page</title>
</head>
<body>
  
  <br>
  
  <div>
    <Img class="head1" src="images/head1.jpg">
  </div>
  <hr>
  <div class="botton">
  <a href="index.html"><button class="btn2 success2">Home</button></a>
  <a href="index1.html"><button class="btn2 info2">Mechnical</button></a>
  <a href="index2.html"><button class="btn2 warning2">Elctrical</button></a>
  <a href="index3.html"><button class="btn2 danger2">Elctro-mechnocal</button></a>
  <a href="index4.html"><button class="btn2 success2">PLC</button></a>
  <a href="index5.html"><button class="btn2 info2">Programing</button></a>
  <a href="index6.html"><button class="btn2 warning2">General</button></a>
  <a href="index7.html"><button class="btn2 success2">Multi Converter</button></a>
  <a href="index8.html"><button class="btn2 info2">Q & A</button></a>
  <a href="index100.html"><button class="btn2 warning2">Test Page</button></a>
  </div>
  <hr>
  <div style="text-align:center; display:block;">
    <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/995467/t/9"></script>
  </div>
  <hr>
 
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="index1.html">Mechanics</a></li>
      <li><a href="index2.html">Electricity</a></li>
      <li><a href="index3.html" >Electro-Mechinc</a></li>
      <li><a href="index4.html" >PLC</a></li>
      <li><a href="index5.html" >Programs</a></li>
      <li><a href="index6.html" >Generals</a></li>
      <li><a href="index7.html" >Multi converter</a></li>
      <li><a href="index8.html" >Q & A</a></li>
      <li><a href="index100.html" >Test Page</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h2>Test</h2>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Side Bar</h2>
      <p>Chania is a city on the island of Crete.</p>
      <h2>Side Bar</h2>
      <p>Crete is a Greek island in the Mediterranean Sea.</p>
      <h2>Side Bar</h2>
      <p>You can reach Chania airport from all over Europe.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>
