<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/table.css">
    <title>Michnicals</title>
</head>
<body>
  <br>
  <Img class="head1" src="images/head1.jpg">
<hr>
  <div class="botton">
    <a href="index.html"><button class="btn2 success2">Home</button></a>
    <a href="index1.html"><button class="btn2 info2">Mechnical</button></a>
    <a href="index2.html"><button class="btn2 warning2">Elctrical</button></a>
    <a href="index3.html"><button class="btn2 danger2">Elctro-mechnocal</button></a>
    <a href="index4.html"><button class="btn2 success2">PLC</button></a>
    <a href="index5.html"><button class="btn2 info2">Programing</button></a>
    <a href="index6.html"><button class="btn2 warning2">General</button></a>
    <a href="index7.html"><button class="btn2 success2">Multi Converter</button></a>
    <a href="index8.html"><button class="btn2 info2">Q & A</button></a>
    <a href="index100.html"><button class="btn2 warning2">Test Page</button></a>
    </div>

    <hr>
    <div style="text-align:center; display:block;">
      <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/995467/t/9"></script>
    </div>
    <hr>

    <div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        Please notice, this page it will be in update periodically..<br>
    <h3 style="color: yellow;">Last updated was 19/05/2023</h3>
    </div>

    <hr>
    <h2>Tables Of Contents <span>(Programing)</span></h2>
             
    <table>
      <thead>
        <tr>
          <th style="width: 75px;">S.no.</th>
          <th>Subject</th>
          <th style="width: 125px;">File Type</th>
          <th style="width: 100px;">Link</th>
        </tr>
      </thead>
      <tbody>
      <tr>
        <td style="text-align: center;">001</td>
        <td>logo0BA7_tech_en_20110318</td>
        <td style="text-align: center;">PPT</td>
        <td style="text-align: center;"><a href="i://Webpage/prof/logo0BA7_tech_en_20110318.ppt"> <button class="btn success"> Dwon Load</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">002</td>
        <td>Micro system SIMATIC S7-200</td>
        <td style="text-align: center;">PDF</td>
        <td style="text-align: center;"><a href="prof/Micro system SIMATIC S7-200.pdf"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">003</td>
        <td>New FBs in LOGO!0BA7</td>
        <td style="text-align: center;">PPT</td>
        <td style="text-align: center;"><a href="prof/New FBs in LOGO!0BA7.ppt"> <button class="btn success"> Dwon Load</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">004</td>
        <td>News in LOGO! Soft Comfort V7</td>
        <td style="text-align: center;">PPT</td>
        <td style="text-align: center;"><a href="prof/News in LOGO! Soft Comfort V7.ppt"> <button class="btn success"> Dwon Load</button></a></td>
      </tr>
      <tr>
          <td style="text-align: center;">005</td>  
          <td>News in LOGO! Soft Comfort V7_01</td>                <td style="text-align: center;">PPT</td>
          <td style="text-align: center;"><a href="prof/News in LOGO! Soft Comfort V7_01.ppt"> <button class="btn success"> Dwon Load</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">006</td>
          <td></td>
          <td style="text-align: center;">PPT</td>
          <td style="text-align: center;"><a href="prof/"> <button class="btn success">  Dwon Load</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">007</td>
          <td>UDF with LOGO!0BA7</td>
          <td style="text-align: center;">PPT</td>
          <td style="text-align: center;"><a href="prof/UDF with LOGO!0BA7.ppt"> <button class="btn success">  Dwon Load</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">008</td>
          <td>SCADA System</td>
          <td style="text-align: center;">PPT</td>
          <td style="text-align: center;"><a href="prof/SCADA System.pptx"> <button class="btn success"> Dwon Load</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">009</td>
          <td style="text-align: center;"></td>
          <td></td>
          <td style="text-align: center;"> <button class="btn success"> Open</button></td>
        </tr>
        <tr>
          <td style="text-align: center;">010</td>
          <td></td>
          <td style="text-align: center;"></td>
          <td style="text-align: center;"> <button class="btn success"> Open</button></td>
        </tr>
        <tr>
          <td style="text-align: center;">11</td>
          <td></td>
          <td style="text-align: center;"></td>
          <td style="text-align: center;"> <button class="btn success"> Open</button></td>
        </tr>
        <tr>
          <td style="text-align: center;">012</td>
          <td></td>
          <td style="text-align: center;"></td>
          <td style="text-align: center;"> <button class="btn success"> Open</button></td>
        </tr>
        <tr>
          <td style="text-align: center;">013</td>
          <td></td>
          <td style="text-align: center;"></td>
          <td style="text-align: center;"> <button class="btn success"> Open</button></td>
        </tr>
        <tr>
          <td style="text-align: center;">014</td>
          <td></td>
          <td style="text-align: center;"></td>
          <td style="text-align: center;"><button class="btn success"> Open</button></td>
        </tr>
        <tr>
          <td style="text-align: center;">015</td>
          <td></td>
          <td style="text-align: center;"></td>
          <td style="text-align: center;"> <button class="btn success"> Open</button></td>
        </tr>
        <tr>
          <td style="text-align: center;">016</td>
          <td></td>
          <td style="text-align: center;"></td>
          <td style="text-align: center;"> <button class="btn success"> Open</button></td>
        </tr>
        <tr>
          <td style="text-align: center;">017</td>
          <td></td>
          <td style="text-align: center;"></td>
          <td style="text-align: center;"> <button class="btn success"> Open</button></td>
        </tr>
      <tr>
        <td style="text-align: center;">018</td>
        <td></td>
        <td style="text-align: center;"></td>
        <td style="text-align: center;"> <button class="btn success"> Open</button></td>
      </tr>
      <tr>
        <td style="text-align: center;">019</td>
        <td></td>
        <td style="text-align: center;"></td>
        <td style="text-align: center;"> <button class="btn success"> Open</button></a></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>

</body>
</html>
