<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/table.css">
    <title>Michnicals</title>
</head>
<body>
  <br>
  <Img class="head1" src="images/head1.jpg">
<hr>
  <div class="botton">
    <a href="index.html"><button class="btn2 success2">Home</button></a>
    <a href="index1.html"><button class="btn2 info2">Mechnical</button></a>
    <a href="index2.html"><button class="btn2 warning2">Elctrical</button></a>
    <a href="index3.html"><button class="btn2 danger2">Elctro-mechnocal</button></a>
    <a href="index4.html"><button class="btn2 success2">PLC</button></a>
    <a href="index5.html"><button class="btn2 info2">Programing</button></a>
    <a href="index6.html"><button class="btn2 warning2">General</button></a>
    <a href="index7.html"><button class="btn2 success2">Multi Converter</button></a>
    <a href="index8.html"><button class="btn2 info2">Q & A</button></a>
    <a href="index100.html"><button class="btn2 warning2">Test Page</button></a>
    </div>

    <hr>
    <div style="text-align:center; display:block;">
      <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/995467/t/9"></script>
    </div>
    <hr>

    <div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        Please notice, this page it will be in update periodically..<br>
    <h3 style="color: yellow;">Last updated was 19/05/2023</h3>
    </div>

    <hr>
    <h2>Tables Of Contents <span>(PLC)</span></h2>
             
          <table>
            <thead>
              <tr>
                <th style="width: 75px;">S.no.</th>
                <th>Subject</th>
                <th style="width: 125px;">File Type</th>
                <th style="width: 100px;">Link</th>
              </tr>
            </thead>
            <tbody>
            <tr>
              <td style="text-align: center;">001</td>
              <td>Datalog with LOGO!0BA7</td>
              <td  style="text-align: center;">PPT</td>
              <td  style="text-align: center;"> <a href="plcp/Datalog with LOGO!0BA7.ppt"> <button class="btn success"> Down Load </button></a></td>
            </tr>
            <tr>
              <td style="text-align: center;">002</td>
              <td>IO-Status to PC</td>
              <td  style="text-align: center;">PPT</td>
              <td><a href="i://webpage/plcp/IO-Status to PC.ppt"> <button class="btn success">  Down Load</button></a></td>
            </tr>
            <tr>
              <td style="text-align: center;">003</td>
              <td>LOGO! 0BA7 LOGO_2_HMI</td>
              <td  style="text-align: center;">PPT</td>
              <td  style="text-align: center;"><a href="plcp/LOGO! 0BA7 LOGO_2_HMI.ppt"> <button class="btn success"> Down Load</button></a></td>
            </tr>
            <tr>
              <td style="text-align: center;">004</td>
                <td>LOGO! LOGO! Networking</td>
                <td  style="text-align: center;">PPT</td>
                <td  style="text-align: center;"><a href="plcp/LOGO! LOGO! Networking.ppt"> <button class="btn success"> Down Load</button></a></td>
              </tr>
              <tr>
                <td style="text-align: center;">005</td>
                <td>LOGO!_0__Dubai_A7_What_is_new_external_englisch_update_11_9_9</td>
                <td  style="text-align: center;">PPT</td>
                <td  style="text-align: center;"><a href="plcp/LOGO!_0__Dubai_A7_What_is_new_external_englisch_update_11_9_9.ppt"> <button class="btn success"> Down Load </button></a></td>
              </tr>
              <tr>
                <td style="text-align: center;">006</td>
                <td>LOGO!_0BA7_What_is_new_external_englisch_update_11_9_9</td>
                <td  style="text-align: center;">PPT</td>
                <td  style="text-align: center;"><a href="plcp/LOGO!_0BA7_What_is_new_external_englisch_update_11_9_9.ppt"> <button class="btn success"> Down Load</button></a></td>
              </tr>
              <tr>
                <td style="text-align: center;">007</td>
                <td>Networking with LOGO!0BA7 Master_Slave</td>
                <td  style="text-align: center;">PPT</td>
                <td  style="text-align: center;"><a href="plcp/Networking with LOGO!0BA7 Master_Slave.ppt"> <button class="btn success"> Down Load</button></a></td>
              </tr>
              <tr>
                <td style="text-align: center;">008<td>
                <tdNetworking with LOGO!0BA7></td>
                <td  style="text-align: center;">PPT</td>
                <td  style="text-align: center;"><a href="plcp/Networking with LOGO!0BA7.ppt"> <button class="btn success.ppt"> Down Load</button></a></td>
              </tr>
              <tr>
                <td style="text-align: center;">009</td>
                <td></td>
                <td  style="text-align: center;"></td>
                <td  style="text-align: center;"> <button class="btn success"> Open</button></td>
              </tr>
              <tr>
                <td style="text-align: center;">010</td>
              <td></td>
              <td  style="text-align: center;"></td>
              <td  style="text-align: center;"> <button class="btn success"> Open</button></td>
            </tr>
            <tr>
              <td style="text-align: center;">011</td>
                <td></td>
                <td  style="text-align: center;"></td>
                <td  style="text-align: center;"> <button class="btn success"> Open</button></td>
              </tr>
              <tr>
                <td style="text-align: center;">013</td>
                <td></td>
                <td  style="text-align: center;"></td>
                <td  style="text-align: center;"> <button class="btn success"> Open</button></td>
              </tr>
              <tr>
                <td style="text-align: center;">014</td>
                <td></td>
                <td  style="text-align: center;"></td>
                <td  style="text-align: center;"><button class="btn success"> Open</button></td>
              </tr>
              <tr>
                <td style="text-align: center;">015</td>
                <td></td>
                <td  style="text-align: center;"></td>
                <td  style="text-align: center;"> <button class="btn success"> Open</button></td>
              </tr>
              <tr>
                <td style="text-align: center;">016</td>
                <td></td>
                <td  style="text-align: center;"></td>
                <td  style="text-align: center;"> <button class="btn success"> Open</button></td>
              </tr>
              <tr>
                <td style="text-align: center;">017</td>
                <td></td>
                <td  style="text-align: center;"></td>
                <td  style="text-align: center;"><button class="btn success"> Open</button></td>
              </tr>
            <tr>
              <td style="text-align: center;">018</td>
              <td></td>
              <td  style="text-align: center;"></td>
              <td  style="text-align: center;"> <button class="btn success"> Open</button></td>
            </tr>
            <tr>
              <td style="text-align: center;">019</td>
              <td></td>
              <td  style="text-align: center;"></td>
              <td  style="text-align: center;"> <button class="btn success"> Open</button></td>
            </tr>
            </tbody>
          </table>
             
      </body>
      </html>
      
