<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/table.css">
    <title>Michnicals</title>
</head>
<body>
  <br>
  <img class="head1" src="images/head1.jpg">
<hr>
  <div class="botton">
    <a href="index.html"><button class="btn2 success2">Home</button></a>
    <a href="index1.html"><button class="btn2 info2">Mechnical</button></a>
    <a href="index2.html"><button class="btn2 warning2">Elctrical</button></a>
    <a href="index3.html"><button class="btn2 danger2">Elctro-mechnocal</button></a>
    <a href="index4.html"><button class="btn2 success2">PLC</button></a>
    <a href="index5.html"><button class="btn2 info2">Programing</button></a>
    <a href="index6.html"><button class="btn2 warning2">General</button></a>
    <a href="index7.html"><button class="btn2 success2">Multi Converter</button></a>
    <a href="index8.html"><button class="btn2 info2">Q & A</button></a>
    </div>

    <hr>
    <div style="text-align:center; display:block;">
      <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/995467/t/9"></script>
    </div>
    <hr>

    <div class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
      <h3 style="color: yellow;">Last updated was 01/09/2023</h3>
      <h3>Please notice, this Site it will be in update periodically..</h3>
       Some videos could not be uploaded due to their large size. However, work is
       underway to fix them and upload them soon. 
    </div>

    <hr>

    <h2>Tables Of Contents <span>(Generals)</span></h2>
              
      <div>
        <div>
          <table>
            <thead>
              <tr>
                <th style="width: 75px;">S.no.</th>
                <th>Subject</th>
                <th style="width: 125px;">File Type</th>
                <th style="width: 100px;">Link</th>
              </tr>
            </thead>
            <tbody>
            <tr>
              <td style="text-align: center;">001</td>
              <td>Elctro. Welding Road</td>
              <td style="text-align: center;">Image</td>
              <td style="text-align: center;"><a href="images/welding1.jpg"> <button class="btn success"> Open</button></a></td>
            </tr>
            <tr>
              <td style="text-align: center;">002</td>
              <td>Samsung UN46B8000XF_XZA LED TV Training Manual</td>
              <td style="text-align: center;">PPT</td>
              <td style="text-align: center;"><a href="genf/Samsung UN46B8000XF_XZA LED TV Training Manual.pps"> <button class="btn success"> Dwon Load</button></a></td>
            </tr>
            <tr>
              <td style="text-align: center;">003</td>
              <td>Bearing Axial and Radial Load</td>
              <td style="text-align: center;">Image</td>
              <td style="text-align: center;"><a href="images/bearing1.png"> <button class="btn success"> Open</button></a></td>
            </tr>
            <tr>
                <td style="text-align: center;">004</td>
                <td>Automoble Engine Circuit</td>
                <td style="text-align: center;">Image</td>
                <td style="text-align: center;"><a href="images/Automoble Engine Circuit.jpg"> <button class="btn success"> Open</button></a></td>
              </tr>
              <tr>
                <td style="text-align: center;">005</td>
                <td>Hydrolic Brak Circuit</td>
                <td style="text-align: center;">Image</td>
                <td style="text-align: center;"><a href="images/Hydrolic Brak Circuit.jpg"> <button class="btn success"> Open</button></a></td>
              </tr>
              <tr> <td style="text-align: center;">006</td>
                <td>Oil Viscosity</td>
                <td style="text-align: center;">Image</td>
                <td style="text-align: center;"><a href="images/Oil.jpg"> <button class="btn success"> Open</button></a></td>
              </tr>
              <tr>
                <td style="text-align: center;">007</td> 
                <td>Pumps Family Tree "Type of Pumps"</td>
                <td style="text-align: center;">Imege</td>
                <td style="text-align: center;"><a href="images/pumps.jpg"> <button class="btn success"> Open</button></a></td>
              </tr>
              <tr> 
                <td style="text-align: center;">008</td>
                <td>VoIP Phone</td>
                <td style="text-align: center;">PDF</td>
                <td style="text-align: center;"><a href="genf1/VoIP Phone.pps"> <button class="btn success"> Open</button></a></td>
              </tr>
              <tr>
                <td style="text-align: center;">009</td>
                <td>Raspberry Pi</td>
                <td style="text-align: center;">Image</td>
                <td style="text-align: center;"><a href="images/RaspberryPi.png"> <button class="btn success"> Open</button></a></td>
              </tr>
               <tr>
                <td style="text-align: center;">010</td>
                <td>Wires size and capacity</td>
                <td style="text-align: center;">Image</td>
                <td style="text-align: center;"> <a href="images/wires.jpg"> <button class="btn success"> Open</button></a></td>
              </tr>
              <tr>
                  <td style="text-align: center;">011</td>
                  <td>Types of Nuts</td>
                  <td style="text-align: center;"></td>
                  <td style="text-align: center;"> <a href="images/nuts.jpg"> <button class="btn success"> Open</button></a></td>
                <tr>
                  <td style="text-align: center;">012</td> 
                  <td>Ohm Low</td>
                  <td style="text-align: center;"></td>
                  <td style="text-align: center;"> <a href="images/ohm.jpg"> <button class="btn success"> Open</button></a></td>
                </tr>
                <tr> <td style="text-align: center;">013</td>
                  <td></td>
                  <td style="text-align: center;"></td>
                  <td style="text-align: center;"> <button class="btn success"> Open</button></td>
                </tr>
                <tr>
                  <td style="text-align: center;">014</td>
                  <td></td>
                  <td style="text-align: center;"></td>
                  <td style="text-align: center;"> <button class="btn success"> Open</button></td>
                </tr>
                <tr>
                  <td style="text-align: center;">015</td>
                  <td></td>
                  <td style="text-align: center;"></td>
                  <td style="text-align: center;"> <button class="btn success"> Open</button></td>
                </tr>
                <tr> 
                  <td style="text-align: center;">016</td>
                  <td></td>
                  <td style="text-align: center;"></td>
                  <td style="text-align: center;"> <button class="btn success"> Open</button></a></td>
                </tr>
                <tr>
                  <td style="text-align: center;">017</td>
                  <td></td>
                  <td style="text-align: center;"></td>
                  <td style="text-align: center;"> <button class="btn success"> Open</button></td>
                </tr>
                <tr>
                  <td style="text-align: center;">018</td>
                  <td></td>
                  <td style="text-align: center;"></td>
                  <td style="text-align: center;"> <button class="btn success"> Open</button></td>
                </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      </body>
      </html>
      

    