<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/table.css">
    <title>Electric</title>
</head>
<body>
  <br>
  <img class="head1" src="images/head1.jpg">
<hr>
<div class="botton">
  <a href="index.html"><button class="btn2 success2">Home</button></a>
  <a href="index1.html"><button class="btn2 info2">Mechnical</button></a>
  <a href="index2.html"><button class="btn2 warning2">Elctrical</button></a>
  <a href="index3.html"><button class="btn2 danger2">Elctro-mechnocal</button></a>
  <a href="index4.html"><button class="btn2 success2">PLC</button></a>
  <a href="index5.html"><button class="btn2 info2">Programing</button></a>
  <a href="index6.html"><button class="btn2 warning2">General</button></a>
  <a href="index7.html"><button class="btn2 success2">Multi Converter</button></a>
  <a href="index8.html"><button class="btn2 info2">Q & A</button></a>
  </div>
  <hr>
  <div style="text-align:center; display:block;">
    <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/995467/t/9"></script>
  </div>
  <hr>
  <div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    <h3 style="color: yellow;">Last updated was 01/09/2023</h3>
    <h3>Please notice, this Site it will be in update periodically..</h3>
     Some videos could not be uploaded due to their large size. However, work is
     underway to fix them and upload them soon. 
  </div>
  <hr>

    <h2>Tables Of Contents <span>(Electricals)</span></h2>
    <table>
      <thead>
        <tr>
          <th style="width: 75px;">S.no.</th>
          <th>Subject</th>
          <th style="width: 125px;">File Type</th>
          <th style="width: 100px;">Link</th>
        </tr>
      </thead>
      <tbody>
      <tr>
        <td style="text-align: center;">001</td>
        <td>MAPEX-PR Training Course</td>
        <td style="text-align: center;">PDF</td>
        <td style="text-align: center;"> <embed> <a href="pdfe1/MAPEX-PR Training.pdf"> <button class="btn success"> Open</button></a></td>
      </tr>

      <tr>
        <td style="text-align: center;">002</td>
        <td>Isolating and Disconnecting Circuit Breaker using live line working</td>
        <td style="text-align: center;">Video Under repair</td>
        <td style="text-align: center;"><a href="videose/e1013.mp4" width="900px"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">003</td>
        <td>Fault characteristics of Power Grids</td>
        <td style="text-align: center;">Video Under repair</td>
        <td style="text-align: center;"><a href="videose/e1012.mp4" width="900px""> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">004</td>
        <td>Circuit Breaker Operating Mechanism</td>
        <td style="text-align: center;">Video</td>
        <td style="text-align: center;"><a href="videose2/e1009.mp4"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">005</td>
          <td>HV TRANSFORMER</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose2/e1007.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">006</td>
          <td>MV CIRCUIT BREAKER - VCB BY EATON TECHNOLOGY -</td>
          <td style="text-align: center;">Video Under repair</td>
          <td style="text-align: center;"><a href="videose13/e1004.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">007</td>
          <td>VACUUM CB</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose3/e1003.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">008</td>
          <td >MEDIUM VOLTAGE SWITCH GEAR</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose2/e1002.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">009</td>
          <td>HV VCB</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose4/e1001.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">010</td>
          <td>8 Electric Propulsion & High Voltage Practice</td>
          <td style="text-align: center;">Video Under repair</td>
          <td style="text-align: center;"><a href="videose/e1000.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">011</td>
          <td>CTs & VTs</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose6/e1011.mp4"> <button class="btn success"> Open</button></a></td>
       </tr>
       <tr>
       <td style="text-align: center;">012</td>
          <td>Circuit Breaker Testing</td>
          <td style="text-align: center;">Video Under repair</td>
          <td style="text-align: center;"><a href="videose/e1010.mp4"> <button class="btn success"> Open</button></a></td>
       </tr>
       <tr>
          <td style="text-align: center;">013</td>
          <td>1200 KVA Circuit breaker</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose6/e1008.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">014</td>
          <td>Vacuum Circuit Breaker Operation</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose1/e1005.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">015</td>
          <td>Arc in Air C.B</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose1/e105.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">016</td>
          <td>SWITCHBOARD HV</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose7/e104.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">017</td>
          <td>TRANSFORMER</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose1/e102.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">018</td>
          <td >Electrical Substation Tour</td>
          <td style="text-align: center;">Video Under repair</td>
          <td style="text-align: center;"><a href="videose12/e9.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">019</td>
          <td>Electrical Safety for Industrial Facilities - Part 1</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose8/e8con.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">020</td>
          <td>Disconnect H.V -</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose1/e7.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">021</td>
          <td>Circuit Breaker Testing -</td>
          <td style="text-align: center;">Video Under repair</td>
          <td style="text-align: center;"><a href="videose/e1014.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">022</td>
          <td>Fitting a Motor Operator on Terasaki AR2 ACB</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose9/e1015.avi"> <button class="btn success"> Download</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">023</td>
          <td>Heat Shrink Cable Joint (HV) -  11kV 3 Core XLPE BS6622 Cables</td>
          <td style="text-align: center;">Video Under repair</td>
          <td style="text-align: center;"><a href="videose/e1016.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">024</td>
          <td>HV AC.B -</td>
          <td style="text-align: center;">Video</td>
          <td style="text-align: center;"><a href="videose1/e1017.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
        <tr>
          <td style="text-align: center;">025</td>
          <td>Circuit Breaker Testing -</td>
          <td style="text-align: center;">Video Under repair</td>
          <td style="text-align: center;"><a href="videose/e1014.mp4"> <button class="btn success"> Open</button></a></td>
        </tr>
      <tr>
        <td style="text-align: center;">026</td>
        <td>HV ACB</td>
        <td style="text-align: center;">Video</td>
        <td style="text-align: center;"><a href="videose1/e1018.mp4"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">027</td>
        <td>HV Cable Joint</td>
        <td style="text-align: center;">Video</td>
        <td style="text-align: center;"><a href="videose5/e1019.mp4"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">028</td>
        <td>HV CABLES JOINT</td>
        <td style="text-align: center;">Video</td>
        <td style="text-align: center;"><a href="videose5/e1020.mp4"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">029</td>
        <td>HV CB TESTING</td>
        <td style="text-align: center;">Video</td>
        <td style="text-align: center;"><a href="videose4/e1021.mp4"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">030</td>
        <td>Miniature CB</td>
        <td style="text-align: center;">Video</td>
        <td style="text-align: center;"><a href="videose1/e1022.mp4"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">031</td>
        <td>MV CIRCUIT BREAKER - VCB BY EATON TECHNOLOGY </td>
        <td style="text-align: center;">Video</td>
        <td style="text-align: center;"><a href="videose14/e1023.avi"> <button class="btn success"> Download</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">032</td>
        <td>SAFETY HV</td>
        <td style="text-align: center;">Video</td>
        <td style="text-align: center;"><a href="videose1/e1024.mp4"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">033</td>
        <td>Salisbury by Honeywell - Arc Flash Safety</td>
        <td style="text-align: center;">Video Under repair</td>
        <td style="text-align: center;"><a href="videose/e1025.mp4"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">034</td>
        <td>SF6 C.B</td>
        <td style="text-align: center;">Video</td>
        <td style="text-align: center;"><a href="videose3/e1026.mp4"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">035</td>
        <td>Short Circuit H.V</td>
        <td style="text-align: center;">Video</td>
        <td style="text-align: center;"><a href="videose1/e1027.mp4"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">036</td>
        <td>Siemens 3WL Air Circuit Breakers</td>
        <td style="text-align: center;">Video</td>
        <td style="text-align: center;"><a href="videose10/e1028.avi"> <button class="btn success"> Download </button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">037</td>
        <td>TESTING VOLTAGE TRANSFORMER</td>
        <td style="text-align: center;">Video</td>
        <td style="text-align: center;"><a href="videose3/e1029.mp4"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">038</td>
        <td>vacuum switch animation_MP4_</td>
        <td style="text-align: center;">Video</td>
        <td style="text-align: center;"><a href="videose2/e1030.mp4"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">039</td>
        <td>VACUUM SWITCH</td>
        <td style="text-align: center;">Video</td>
        <td style="text-align: center;"><a href="videose2/e1031.mp4"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">040</td>
        <td>RT Flex (Control_96CB_9520_Dynex_107-333-797/)</td>
        <td style="text-align: center;">PDF</td>
        <td style="text-align: center;"><a href="pdfe1/Control_96CB_9520_Dynex_107-333-797.pdf"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">041</td>
        <td>RT Flex (Control_96CB_9520_Dynex_Puls-Jet_107-368-261)</td>
        <td style="text-align: center;">PDF</td>
        <td style="text-align: center;"><a href="pdfe1/Control_96CB_9520_Dynex_Puls-Jet_107-368-261.pdf"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">042</td>
        <td>RT Flex (E85_intern 344.939c)</td>
        <td style="text-align: center;">PDF</td>
        <td style="text-align: center;"><a href="pdfe1/E85_intern 344.939c__.pdf"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">043</td>
        <td>RT Flex (E90_SIB_351-243c__)</td>
        <td style="text-align: center;">PDF Under repair</td>
        <td style="text-align: center;"><a href="pdfe1/E90_SIB_351-243c__.pdf"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">044</td>
        <td>RT Flex (E95_Size-4_107-351-245d)</td>
        <td style="text-align: center;">PDF</td>
        <td style="text-align: center;"><a href="pdfe1/E95_Size-4_107-351-245d.pdf"> <button class="btn success"> Open</button></a></td>
      </tr>
      <tr>
        <td style="text-align: center;">045</td>
        <td>RT Flex (fV_connections_107-368-149) </td>
        <td style="text-align: center;">PDF</td>
        <td style="text-align: center;"><a href="pdfe1/fV_connections_107-368-149.pdf"> <button class="btn success"> Open</button></a></td>
      </tr>
    </tr>
    <tr>
      <td style="text-align: center;">046</td>
      <td>IVCS KONGSBERG (IVCS KONGSBERG INTRODUCTION 28-10-2014 LK) </td>
      <td style="text-align: center;">PDF</td>
      <td style="text-align: center;"><a href="pdfe/IVCS KONGSBERG INTRODUCTION 28-10-2014 LK_1.pdf"> <button class="btn success"> Open</button></a></td>
  </tr>
  <tr>
    <td style="text-align: center;">047</td>
    <td>HV TRANSFORMER</td>
    <td style="text-align: center;">Video</td>
    <td style="text-align: center;"><a href="videose3/e1006.mp4"> <button class="btn success"> Open</button></a></td>
  </tr>
  <tr>
    <td style="text-align: center;">048</td>
    <td>Electric Substation</td>
    <td style="text-align: center;">Video</td>
    <td style="text-align: center;"><a href="videose11/e1009.avi"> <button class="btn success"> Download</button></a></td>
  </tr>
      <tbody>
    </table>
  </div>
</div>
      
      <script type="text/javascript" src="javascript/java.js"></script>

      </body>
      </html>
      