<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/table.css">
    <title>Electro-Mechinc</title>
</head>
<body>
  <br>
  <Img class="head1" src="images/head1.jpg">
<hr>
  <div class="botton">
    <a href="index.html"><button class="btn2 success2">Home</button></a>
    <a href="index1.html"><button class="btn2 info2">Mechnical</button></a>
    <a href="index2.html"><button class="btn2 warning2">Elctrical</button></a>
    <a href="index3.html"><button class="btn2 danger2">Elctro-mechnocal</button></a>
    <a href="index4.html"><button class="btn2 success2">PLC</button></a>
    <a href="index5.html"><button class="btn2 info2">Programing</button></a>
    <a href="index6.html"><button class="btn2 warning2">General</button></a>
    <a href="index7.html"><button class="btn2 success2">Multi Converter</button></a>
    <a href="index8.html"><button class="btn2 info2">Q & A</button></a>
    <a href="index100.html"><button class="btn2 warning2">Test Page</button></a>
    </div>
    <hr>
    <div style="text-align:center; display:block;">
      <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/995467/t/9"></script>
    </div>
    <hr>

    <div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        Please notice, this page it will be in update periodically..<br>
    <h3 style="color: yellow;">Last updated was 19/05/2023</h3>
    </div>

    <hr>

    <h2>Tables Of Contents <span>(Electro-Mechinc)</span></h2>
         
    <div>
      <div>
        <table>
          <thead>
            <tr>
              <th style="width: 75px;">S.no.</th>
              <th>Subject</th>
              <th style="width: 125px;">File Type</th>
              <th style="width: 100px;">Link</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: center;">001</td>
              <td>MAPEX-PR Training</td>
              <td style="text-align: center;">PDF</td>
              <td style="text-align: center;"><embed> <a href="pdfe/MAPEX-PR Training.pdf"> <button class="btn success"> Open</button></a></td>
          </tr>
          <tr>
            <td style="text-align: center;">002</td>
            <td>IVCS Engine Performance System</td>
            <td style="text-align: center;">PDF</td>
            <td style="text-align: center;"><embed> <a href="pdfe/IVCS Engine Performance System.pdf"> <button class="btn success"> Open</button></a></td>
          </tr>
          <tr>
            <td style="text-align: center;">003</td>
            <td></td>
            <td style="text-align: center;"></td>
            <td style="text-align: center;"><embed> <a href=""> <button class="btn success"> Open</button></a></td>
          </tr>
          <tr>
            <td style="text-align: center;">004</td>
            <td>IVCS HHI H2714 mimics</td>
            <td style="text-align: center;">PDF</td>
            <td style="text-align: center;"><embed> <a href="pdfe/IVCS HHI H2714 mimics.pdf"> <button class="btn success"> Open</button></a></td>
            </tr>
            <tr>
              <td style="text-align: center;">005</td>
              <td>IVCS KC600 Operator Manual Aux</td>
              <td style="text-align: center;">Video</td>
              <td style="text-align: center;"><embed> <a href="pdfe/IVCS KC600 Operator Manual Aux.pdf"> <button class="btn success"> Open</button></a></td>
            </tr>
            <tr>
              <td style="text-align: center;">006</td>
              <td>IVCS KC600 Operator Manual</td>
              <td style="text-align: center;">PDF</td>
              <td style="text-align: center;"><embed> <a href="pdfe/IVCS KC600 Operator Manual.pdf"> <button class="btn success"> Open</button></a></td>
            </tr>
            <tr>
              <td style="text-align: center;">007</td>
              <td>IVCS KONGSBERG INTRODUCTION 28-10-2014 LK</td>
              <td style="text-align: center;">pptx</td>
              <td style="text-align: center;"><embed> <a href="pdfe/IVCS KONGSBERG INTRODUCTION 28-10-2014 LK.pptx"> <button class="btn success"> Dowload</button></a></td>
            </tr>
            <tr>
              <td style="text-align: center;">008</td>
              <td>IVCS Option FGSS</td>
              <td style="text-align: center;">PDF</td>
              <td style="text-align: center;"><embed> <a href="pdfe/IVCS Option FGSS.pdf"> <button class="btn success"> Open</button></a></td>
            </tr>
            <tr>
              <td style="text-align: center;">009</td>
              <td>IVCS System Design Overview</td>
              <td style="text-align: center;">PPT</td>
              <td style="text-align: center;"><embed> <a href="pdfe/IVCS System Design Overview.ppt"> <button class="btn success"> Download</button></a></td>
            </tr>
            <tr>
              <td style="text-align: center;">010</td>
              <td>A13 A14 News</td>
              <td style="text-align: center;">PDF</td>
              <td style="text-align: center;"><embed> <a href="pdfm/A13 A14 News.pdf"> <button class="btn success"> Open</button></a></td>
            </tr>
            <tr>
              <td style="text-align: center;">011</td>
              <td>Autotuning_how_to</td>
              <td style="text-align: center;">PDF</td>
              <td style="text-align: center;"><a href="pdfm/Autotuning_how_to.pdf"> <button class="btn success"> Open</button></a></td>
            </tr>
            <tr>
              <td style="text-align: center;">012</td>
              <td></td>
              <td style="text-align: center;"></td>
              <td style="text-align: center;"><embed> </td>
            </tr>
            <tr>
              <td style="text-align: center;">013</td>
              <td></td>
              <td style="text-align: center;"></td>
              <td style="text-align: center;"><embed>  </td>
            </tr>
            <tr>
              <td style="text-align: center;">014</td>
              <td></td>
              <td style="text-align: center;"></td>
              <td style="text-align: center;"><embed> </td>
            </tr>
            <tr>
              <td style="text-align: center;">015</td>
              <td>IVCS System dwg</td>
              <td style="text-align: center;">PDF</td>
              <td style="text-align: center;"><a href="pdfe/IVCS System dwg.pdf"> <button class="btn success"> Open</button></a></td>
            </tr>
            <tr>
              <td style="text-align: center;">016</td>
              <td>K-Bridge</td>
              <td style="text-align: center;">PPT</td>
              <td style="text-align: center;"><a href="pdfe/K-Bridge.ppt"> <button class="btn success"> Download</button></a></td>
            </tr>
          <tr>
            <td style="text-align: center;">017</td>
            <td>Kongsberg project organization</td>
            <td style="text-align: center;">PPTX</td>
            <td style="text-align: center;"><a href="pdfe/Kongsberg project organization.pptx"> <button class="btn success"> Download</button></a></td>
          </tr>
          <tr>
            <td style="text-align: center;">018</td>
            <td></td>
            <td style="text-align: center;"></td>
            <td style="text-align: center;"><a> <button class="btn success"> Open</button></a></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
    
    </body>
    </html>
    
